Productive/Productive/AddEventSubWindow.xaml

<Window x:Class="Productive.AddEventSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productive"
        mc:Ignorable="d"
        Title="AddEventSubWindow" Height="430" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF23262B">
        <Line X1="0" Y1="40" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="40" Stroke="#FFFEC63D" StrokeThickness="3"/>
        <Label Content="Add Event" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="144" FontFamily="Sitka Small Semibold" FontSize="24" Foreground="#FFFEC63D" Margin="0,8,0,0"/>
        <Grid x:Name="SubGrid" HorizontalAlignment="Center" Height="444" Margin="0,40,0,0" VerticalAlignment="Top" Width="500" Background="#FF2E333A">
            <Label Content="Event Name:" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Foreground="#FFFBFBFB" FontSize="20"/>
            <TextBox x:Name="EventNameBar" HorizontalAlignment="Center" Height="25" Margin="0,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Background="Gray" BorderBrush="Gray" Foreground="#FFFBFBFB" 
             LostFocus="TextBar_LostFocus" PreviewKeyDown="TextBar_PreviewKeyDown" PreviewTextInput="TextBar_PreviewTextInput" FontWeight="Bold" FontSize="14"/>
            <Label Content="Month and Day:" HorizontalAlignment="Center" Height="41" Margin="0,91,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" Foreground="#FFFBFBFB" FontSize="20"/>
            
            <ComboBox x:Name="MonthBar" HorizontalAlignment="Left" Height="21" Margin="173,137,0,0" VerticalAlignment="Top" Width="77" FontSize="10" FontWeight="Bold">
                <ComboBoxItem IsSelected="True">Month</ComboBoxItem>
                <ComboBoxItem>January</ComboBoxItem>
                <ComboBoxItem>February</ComboBoxItem>
                <ComboBoxItem>March</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>May</ComboBoxItem>
                <ComboBoxItem>June</ComboBoxItem>
                <ComboBoxItem>July</ComboBoxItem>
                <ComboBoxItem>August</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>October</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>December</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="DayBar" HorizontalAlignment="Left" Height="21" Margin="255,137,0,0" VerticalAlignment="Top" Width="77" FontSize="10" FontWeight="Bold">
                <ComboBoxItem IsSelected="True">Day</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
            </ComboBox>

            <Label Content="Time:" HorizontalAlignment="Center" Height="38" Margin="0,180,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" Foreground="#FFFBFBFB" FontSize="20"/>
            <ComboBox x:Name="HourBar" HorizontalAlignment="Left" Height="21" Margin="173,218,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="11">
                <ComboBoxItem IsSelected="True" Content="Hour"/>
                <ComboBoxItem Content="1:00"/>
                <ComboBoxItem Content="2:00"/>
                <ComboBoxItem Content="3:00"/>
                <ComboBoxItem Content="4:00"/>
                <ComboBoxItem Content="5:00"/>
                <ComboBoxItem Content="6:00"/>
                <ComboBoxItem Content="7:00"/>
                <ComboBoxItem Content="8:00"/>
                <ComboBoxItem Content="9:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
            </ComboBox>
            
            <ComboBox x:Name="MeridiemBar" HorizontalAlignment="Left" Height="21" Margin="255,218,0,0" VerticalAlignment="Top" Width="77" FontSize="10" FontWeight="Bold">
                <ComboBoxItem IsSelected="True" Content="AM"/>
                <ComboBoxItem Content="PM"/>
            </ComboBox>
            
            <Button x:Name="Confirm_Button" Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="10,313,0,0" VerticalAlignment="Top" Width="76" Background="#FF23262B" FontWeight="Bold" Foreground="#FF27D229" BorderBrush="Black" Click="Confirm_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="414,313,0,0" VerticalAlignment="Top" Width="76" Background="#FF23262B" FontWeight="Bold" Foreground="#FFD22727" BorderBrush="Black" Click="Cancel_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
