Productive/Productive/App.xaml

<Application x:Class="Productive.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Productive"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="#A9A9A9"/>
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Style.Triggers>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Background" Value="#FFFEC63D"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFFEC63D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
