Productive/Productive/EventsSubWindow.xaml

<Window x:Class="Productive.EventsSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productive"
        mc:Ignorable="d"
        Title="EventsSubWindow" 
        Height="700" 
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--// Background Grid //-->

    <Grid Background="#23262B">

        <TextBlock Text="Project Manager"
                   Foreground="#525965"
                   FontFamily="Sitka Small Semibold"
                   FontSize="17"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#FFFEC63D"
                Height="25"
                CornerRadius="3,0,0,3"
                Width="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Application Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#FFFEC63D"
                          Height="26"
                          CornerRadius="3,0,0,3"
                          Width="6"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left" Grid.Column="1" Margin="150,0,0,0" />

                <TextBlock Text="Productive"
                           Foreground="#FFFEC63D"
                           FontFamily="Sitka Small Semibold"
                           FontSize="35"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="17,0,0,0" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450"
              Background="Transparent"
              Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home"
                      Template="{StaticResource Menu_Template}" Click="MenuItem_Click_2">

                    <MenuItem.Icon>

                        <Image Source="assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Events //-->

                <MenuItem Header="Add Event"
                      Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_input.png"
                           Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <!--// Main Menu - Search //-->

                <MenuItem Header="Search"
                      Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_search.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Folders //-->

                <MenuItem Header="Folders"
                      Template="{StaticResource Menu_Template}" Click="MenuItem_Click_4">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_folder.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - History //-->

                <MenuItem Header="History"
                      Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Notifications //-->

                <MenuItem Header="Notifications"
                      Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_3">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_setting.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - About //-->

                <MenuItem Header="About"
                      Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Exit"
                      Template="{StaticResource Menu_Template}" Click="MenuItem_Click_1">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Maximize / Minimize App //-->
        <ScrollViewer x:Name="EventsViewer" HorizontalAlignment="Left" Height="662" Margin="230,0,0,0" VerticalAlignment="Top" Width="670">
            <StackPanel x:Name="EventsPanel" Height="615" Width="644"/>
        </ScrollViewer>

        <!--// Close App //-->

    </Grid>

</Window>
