Productive/Productive/MainWindow.xaml

<Window x:Class="Productive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productive"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="1376" Background="#FF23262B">
    <Grid HorizontalAlignment="Center" Width="414">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProductiveTag" Height="44" TextWrapping="Wrap" Text="Productive" FontFamily="Sitka Small Semibold" Foreground="#FFFEC63D" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="394"/>
        <Grid Height="641" Margin="-478,-7,-479,0" Grid.RowSpan="2" VerticalAlignment="Top" ShowGridLines="True">
            <Line X1="0" Y1="50" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="50" Stroke="#FFFEC63D" StrokeThickness="3"/>
            <Line X1="0" Y1="295" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="295" Stroke="#FFFEC63D" StrokeThickness="3" Width="413" HorizontalAlignment="Left"/>
            <Line X1="0" Y1="315" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="315" Stroke="#FFFEC63D" StrokeThickness="3" Width="413" HorizontalAlignment="Right"/>
            <Line X1="0" Y1="375" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="375" Stroke="#FFFEC63D" StrokeThickness="3" Width="413" HorizontalAlignment="Right"/>
            <Line X1="0" Y1="435" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="435" Stroke="#FFFEC63D" StrokeThickness="3" Width="413" HorizontalAlignment="Right"/>
            <Line X1="414" Y1="50" X2="414" Y2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Stroke="#FFFEC63D" StrokeThickness="3"/>
            <Line X1="956" Y1="50" X2="956" Y2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Stroke="#FFFEC63D" StrokeThickness="3"/>
            <TextBlock x:Name="NextEventTag" HorizontalAlignment="Left" Height="54" Margin="958,58,0,0" TextWrapping="Wrap" Text="Next Event" VerticalAlignment="Top" Width="415" IsEnabled="False" Foreground="White" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="NextEventBlock" Height="214" Margin="958,100,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF2E333A" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFBFAFA"><Run/><LineBreak/><Run Text="Event"/><LineBreak/><Run Text="Due:"/><LineBreak/><Run Text="*Date*"/><LineBreak/><Run Text="*Time*"/></TextBlock>
            <TextBlock x:Name="EventsCompletedBlock" HorizontalAlignment="Left" Height="42" Margin="958,327,0,0" TextWrapping="Wrap" Text="Events Completed This Month (MONTH):" VerticalAlignment="Top" Width="413" IsEnabled="False" Foreground="White" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="TasksCompletedBlock" Height="42" Margin="958,386,0,0" TextWrapping="Wrap" Text="Tasks Completed on Time:" VerticalAlignment="Top" Width="413" IsEnabled="False" Foreground="White" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock x:Name="ProdRatioBlock" HorizontalAlignment="Left" Margin="958,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="415" FontSize="14" Foreground="White" TextAlignment="Center" FontWeight="Bold"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Productivity Ratio: __%"/><LineBreak/></TextBlock>
            <TextBlock x:Name="CalendarTag" HorizontalAlignment="Left" Height="42" Margin="0,58,0,0" TextWrapping="Wrap" Text="Calendar" VerticalAlignment="Top" Width="413" IsEnabled="False" Foreground="White" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            <Line X1="0" Y1="98" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="98" Stroke="Black" StrokeThickness="3" Width="413" HorizontalAlignment="Left"/>
            <Line X1="0" Y1="340" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="340" Stroke="Black" StrokeThickness="3" Width="413" HorizontalAlignment="Left"/>
            <Line X1="0" Y1="98" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="98" Stroke="Black" StrokeThickness="3" Width="413" HorizontalAlignment="Right"/>
            <TextBlock x:Name="NotesTag" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Center" Width="413" IsEnabled="False" Foreground="White" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="EventsButton" Content="Events" HorizontalAlignment="Left" Height="64" Margin="0,100,0,0" VerticalAlignment="Top" Width="413" FontSize="16" Foreground="#FFFDFDFD" FontWeight="Bold" Background="#FF2E333A" Click="EventsButton_Click" BorderBrush="#FF2E333A"/>
            <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" Height="64" Margin="0,165,0,0" VerticalAlignment="Top" Width="413" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF2E333A" Click="ImportButton_Click" BorderBrush="#FF2E333A"/>
            <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Height="64" Margin="0,230,0,0" VerticalAlignment="Top" Width="413" FontSize="16" Foreground="White" FontWeight="Bold" Background="#FF2E333A" Click="ExportButton_Click" BorderBrush="#FF2E333A"/>
            <ScrollViewer x:Name="NoteView" HorizontalAlignment="Left" Height="277" Margin="-2,342,0,0" VerticalAlignment="Top" Width="413" Cursor="Arrow" Background="#FF2E333A"/>
            <Viewbox HorizontalAlignment="Center" Height="572" Margin="0,47,0,0" VerticalAlignment="Top" Width="535" Stretch="Fill">
                <Calendar x:Name="DarkCalendar" HorizontalAlignment="Center" Height="166" VerticalAlignment="Top" Width="179" Style="{StaticResource CustomCalendarStyle}" BorderBrush="#FF757575" BorderThickness="1">
                    <Calendar.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Event"></MenuItem>
                            <MenuItem Header="Modify Event"></MenuItem>
                            <MenuItem Header="Delete Event"></MenuItem>
                        </ContextMenu>
                    </Calendar.ContextMenu>
                </Calendar>
            </Viewbox>
            
            <ProgressBar x:Name="ProgBar" 
                         Margin="1090,522,131,101" 
                         Foreground="#FFFEC63D" 
                         ValueChanged="ProgBar_ValueChanged"/>
            
            <Button x:Name="User_Login"
                    Content="User1" 
                    HorizontalAlignment="Left" 
                    Height="28" 
                    Margin="1270,15,0,0" 
                    VerticalAlignment="Top"
                    FontWeight="Bold" 
                    FontFamily="Fonts/#Segoe UI Bold"
                    Background="#FF2E333A" 
                    BorderBrush="#FF2E333A"
                    Width="64" 
                    Foreground="#FFFEC63D" 
                    FontSize="14" Click="Button_Click"/>
            
            <Button x:Name="Note_Button" 
                    Content="+" 
                    HorizontalAlignment="Left" 
                    Height="42" 
                    Margin="361,327,0,0" 
                    VerticalAlignment="Top" 
                    Width="28" 
                    Foreground="#FFFEC63D" 
                    Background="Transparent" 
                    FontSize="36" 
                    BorderBrush="Transparent" 
                    Style="{StaticResource SomeButtonStyle}" 
                    Click="Note_Button_Click"/>
        </Grid>
    </Grid>
</Window>
