Productive/Productive/NotificationsWindow.xaml

<Window x:Class="Productive.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productive"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="NotificationsWindow" Height="360" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF23262B">
        <Line X1="0" Y1="40" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Y2="40" Stroke="#FFFEC63D" StrokeThickness="3"/>
        <Label Content="Notifications" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="176" FontFamily="Sitka Small Semibold" FontSize="24" Foreground="#FFFEC63D" Margin="0,8,0,0"/>
        <Grid x:Name="NotigGrid" HorizontalAlignment="Center" Height="444" Margin="0,40,0,0" VerticalAlignment="Top" Width="500" Background="#FF2E333A">

            <Button x:Name="Confirm_Button" Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="92,254,0,0" VerticalAlignment="Top" Width="76" Background="#FF23262B" FontWeight="Bold" Foreground="#FF27D229" BorderBrush="Black" Click="Confirm_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="332,254,0,0" VerticalAlignment="Top" Width="76" Background="#FF23262B" FontWeight="Bold" Foreground="#FFD22727" BorderBrush="Black" Click="Cancel_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="Remind me of events:" HorizontalAlignment="Center" Height="49" Margin="0,44,0,0" VerticalAlignment="Top" Width="316" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Height="30" Margin="126,95,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold">
                <ComboBoxItem Content = "Quantity" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" Height="30" Margin="255,95,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold">
                <ComboBoxItem Content= "Time Unit" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Minute(s)"></ComboBoxItem>
                <ComboBoxItem Content="Hour(s)"></ComboBoxItem>
                <ComboBoxItem Content="Day(s)"></ComboBoxItem>
                <ComboBoxItem Content="Week(s)"></ComboBoxItem>
                <ComboBoxItem Content="Month(s)"></ComboBoxItem>
            </ComboBox>
            <Label Content="before deadline." HorizontalAlignment="Center" Height="49" Margin="0,130,0,0" VerticalAlignment="Top" Width="316" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
