Productive/Productive/UserLogin.xaml

<Window x:Class="Productive.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productive"
        mc:Ignorable="d"
        Title="UserLogin" Height="300" Width="400">

    <Grid Background="#FF23262B">

        <TextBlock x:Name="ProductiveTag" 
                   Height="44" 
                   TextWrapping="Wrap" 
                   Text="Productive" 
                   FontFamily="Sitka Small Semibold" 
                   Foreground="#FFFEC63D" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,10,0,0" 
                   TextAlignment="Center" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="394"/>

        <Button Content="LOGIN" 
                FontSize="16" 
                Foreground="#FFFEC63D"  
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                HorizontalAlignment="Center" 
                Margin="0,200,0,0"
                Height="30"
                Width="200"
                Background="#FF2E333A" 
                BorderBrush="#FF2E333A"
                VerticalAlignment="Top"/>

        <Button Content="Username:" 
                FontSize="16" 
                Foreground="#FFFDFDFD" 
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                Background="#FF23262B" 
                BorderBrush="#FF23262B"
                HorizontalAlignment="Left" 
                Margin="11,86,0,0" 
                Height="30"
                VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Center" 
                 Margin="0,86,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Height="30"
                 Width="200"/>

        <Button Content="Password:"
                FontSize="16" 
                Foreground="#FFFDFDFD" 
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                Background="#FF23262B" 
                BorderBrush="#FF23262B"
                HorizontalAlignment="Left" 
                Margin="11,142,0,0" 
                Height="30"
                VerticalAlignment="Top" RenderTransformOrigin="0.187,0.201"/>

        <TextBox HorizontalAlignment="Center" 
                 Margin="0,142,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Height="30"
                 VerticalAlignment="Top" 
                 Width="200"/>

    </Grid>

</Window>

