Productive/Productive/UserLogin.xaml

<Window x:Class="Productive.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productive"
        mc:Ignorable="d"
        Title="UserLogin" Height="300" Width="400">

    <Grid Background="#FF23262B">

        <TextBlock x:Name="ProductiveTag" 
                   Height="44" 
                   TextWrapping="Wrap" 
                   Text="Productive" 
                   FontFamily="Sitka Small Semibold" 
                   Foreground="#FFFEC63D" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,10,0,0" 
                   TextAlignment="Center" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="394"/>

        <Button x:Name="LoginButton" 
                Content="LOGIN" 
                FontSize="16" 
                Foreground="#FFFEC63D"  
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                HorizontalAlignment="Left" 
                Margin="100,177,0,0"
                Height="30"
                Width="60"
                Background="#FF2E333A" 
                BorderBrush="#FF2E333A"
                VerticalAlignment="Top" 
                Click="LoginButton_Click"/>

        <Button Content="Username:" 
                FontSize="16" 
                Foreground="#FFFDFDFD" 
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                Background="#FF23262B" 
                BorderBrush="#FF23262B"
                HorizontalAlignment="Left" 
                Margin="3,86,0,0" 
                Height="30"
                VerticalAlignment="Top"/>


        <TextBox x:Name="UsernameTextBox" 
                 TabIndex="0"
                 TextAlignment="Left" 
                 HorizontalContentAlignment="Center" 
                 Margin="0,86,0,0" 
                 TextWrapping="NoWrap" 
                 Text=""
                 FontSize="16"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="200"/>

        <Button Content="Password:"
                FontSize="16" 
                Foreground="#FFFDFDFD" 
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                Background="#FF23262B" 
                BorderBrush="#FF23262B"
                HorizontalAlignment="Left" 
                Margin="3,142,0,0" 
                Height="30"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.187,0.201"/>

        <TextBox x:Name="PasswordTextBox"
                 TabIndex="1"
                 TextAlignment="Left" 
                 HorizontalContentAlignment="Center"
                 Margin="0,142,0,0" 
                 TextWrapping="NoWrap" 
                 FontSize="16"
                 Text="" 
                 Height="30"
                 VerticalAlignment="Top" 
                 Width="200"/>
        
        <Button x:Name="CreateAccountButton" Content="Create Account" 
                FontSize="16" 
                Foreground="#FFFEC63D"  
                FontWeight="Bold" 
                FontFamily="Fonts/#Segoe UI Bold"
                HorizontalAlignment="Left" 
                Margin="165,177,0,0"
                Height="30"
                Width="135"
                Background="#FF2E333A" 
                BorderBrush="#FF2E333A"
                VerticalAlignment="Top" Click="CreateAccountButton_Click"/>

    </Grid>

</Window>

